total 44
drwxr-xr-x 2 root root  266 May 30 13:01 .
drwxr-xr-x 6 root root  121 May 30 09:01 ..
-rwxr--r-- 1 root root   32 May 30 09:31 0-hello_world
-rwxr--r-- 1 root root   28 May 30 09:39 1-confused_smiley
-rwxr--r-- 1 root root   28 May 30 09:45 2-hellofile
-rwxr--r-- 1 root root   39 May 30 09:50 3-twofiles
-rwxr--r-- 1 root root   33 May 30 09:53 4-lastlines
-rwxr--r-- 1 root root   29 May 30 09:56 5-firstlines
-rwxr--r-- 1 root root   40 May 30 10:02 6-third_line
-rwxr--r-- 1 root root   80 May 30 12:56 7-file
-rwxr--r-- 1 root root   36 May 30 13:00 8-cwd_state
-rw-r--r-- 1 root root   12 May 30 12:57 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root    0 May 30 13:01 ls_cwd_content
-rw-r--r-- 1 root root 2429 May 30 09:23 README.md
